/* styles */
img{
  width: 100%;
}
.hero>img{
  max-height: 40vh;
  object-fit: cover;
}
.genre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.genre-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1;
  box-shadow: var(--shadow);
}

.genre-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.genre-card h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.9);
  margin: 0;
  text-align: center;
  font-size: 1.1rem;
  color: var(--color-primary);
}
.ss2.donate{
  margin: 0;
}
.donate {
  background-color: var(--color-unknown);
  color: var(--color-white);
  padding: 4rem 0;
  text-align: center;
}

.donate h2 {
  color: var(--color-white);
}

.donate p {
  max-width: 600px;
  margin: 0 auto 2rem;
}

.donate-btn {
  padding: 1rem 3rem;
  background-color: var(--color-secondary);
  color: var(--color-white);
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.donate-btn:hover {
  background-color: var(--color-hover);
}

@media (max-width: 768px) {
  .genre-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }

}